Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var
        raio, area : real


Inicio
        escreval ("Qual é o raio do circulo?", raio)
        leia(raio)
        
        area <- Pi * Exp (raio, 2)
        
        escreval("A área deste circulo é: ", area:2:3)



Fimalgoritmo