Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var

   x, y : inteiro

Inicio
     escreval("Digite dois numeros")
     leia(x)
     leia(y)
     
     enquanto x <> y faca

         se x < y entao
         escreval("crescente")
         senao
         escreval("decrescente")
         fimse
         
         escreval("Digite outros dois numeros")
         leia(x)
         leia(y)


     fimenquanto


Fimalgoritmo