Algoritmo "fatorial_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
   n, fatorial, i : inteiro

Inicio

      escreval("Digite o valor n:")
      leia(n)
      
      fatorial <- 1
      para i de 1 ate n faca
           fatorial<- fatorial * i
      
      fimpara
      
      escreval("FATORIAL = ",
      fatorial)
      


Fimalgoritmo