Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
   x, y: inteiro


Inicio
      escreva("Digite dois numeros: ")
      leia(x)
      leia(y)
      
      
      se (x % y = 0) ou (y % x = 0) entao
      escreval("São multiplos")
      senao
           escreval("Não são multiplos")
      fimse

Fimalgoritmo