Algoritmo "Questionario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere


Inicio
    escreval("Escreva seu nome: ")
    leia(nome)
    escreval("Digite a sua idade: ")
    leia(idade)
    escreval("Digite quanto você ganhou nos dois ultimos meses: ")
    leia(salario1)
    leia(salario2)
    
    escreval("DADOS DIGITADOS: ")
    escreval("Nome = ", nome)
    escrevaL("Idade = ", idade)
    escrevaL(" Salario 1 = ", salario1:0:2)
    escrevaL(" Salario 2 = ", salario2:0:2)


Fimalgoritmo