Algoritmo "senha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var
 senha, tentativa : caractere


Inicio

      escreval("Digite a senha:")
      leia(tentativa)
      
                     enquanto senha <> "2002" faca
                     escreval("Senha invalida! Tente novamente")
                     leia(senha)
                     fimenquanto
                     
                     escreval("Acesso permitido")
                              

Fimalgoritmo