Algoritmo "sequencia_impares_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var

   x, i, impar: inteiro

Inicio

      escreval("Digite o valor de X")
      leia(x)
      
      para i de 1 ate x faca
           se i % 2 <> 0 entao
              escreval(i)
           fimse
      fimpara

Fimalgoritmo